# Generate ECDSA key pair (P-256 curve):
# 1. openssl ecparam -name prime256v1 -genkey -noout | openssl pkcs8 -topk8 -nocrypt -out ec256-private.pem
# 2. Copy the contents of ec256-private.pem below
PARTNER_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
your private key
-----END PRIVATE KEY-----"

SIGNING_ALGORITHM="RS256" # Algorithm used for signing the JWT, e.g., ES256, RS256

NEXT_PUBLIC_PARTNER_ID=b4948754-feab-4267-ad67-dd12d090ed5e
NEXT_PUBLIC_VERIFIER_DID=did:key:Xwp7Jt4SSYBtj9seKvJ3nNXXaHjDABdabwBJyfFuCqe7d2zZRJnHZhTfvYjmBoDYtsN7WUC2P2qzvAEH3gpVK8qjEHC
NEXT_PUBLIC_VERIFIER_PROGRAM_ID=c21ph031ay9600171735cW
NEXT_PUBLIC_SITE_NAME="AIR Verifier"
NEXT_PUBLIC_SITE_DESCRIPTION="Prove your Staking Tier with Moca Network"
NEXT_PUBLIC_BUILD_ENV=sandbox
NEXT_PUBLIC_ISSUER_URL=https://trading-volume-credential-issuance.netlify.app

NEXT_PUBLIC_THEME=dark
